= Rugex

Rugex is a simple tool for testing regular expressions from Ruby using the terminal.

It can be useful if you often use regular expressions or if you are learning it.

== Installation

  gem install rugex

== Usage

Open a terminal and run:

  rugex [text] [regex]

For example:

  rugex aquarius aqua
  => *aqua*rius

  rugex aquarius /aqua/
  => *aqua*rius

  rugex aquarius ^a..a.+$
  => *aquarius*

  rugex aquarius /a[qr]/
  => *aq*u*ar*ius

== TODO

* File Suport
* Regex Options (i, m, x, o)

== Contributing to Lucas Caton
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Lucas Caton. See LICENSE.txt for
further details.
